注释 行注释 块注释

语言             注释符号       注释要求
  C language     /* 注释  */  
  C ++           //               行注释
  Python             
  MATLAB          %      
  Java            //                                         
  R language      #       
  Perl            #               
  PHP
  HTML            
  XML             <!-- -->
  MySQL           -- 注释

 PHP支持三种注释符号，分别如下：
  1.C++风格的单行注释：//
  2.C风格的多行注释：/*……*/
  3.shell风格的注释：#
 HTML
  1、<!--注释内容-->
  2、//注释内容     （在css或javascript中插入单行注释）
  3、/*注释内容*/   （在css或javascript中插入多行注释)
 MySQL注释符有三种：
  1、#注释
  2、"-- 注释" (注意--后面有一个空格)
  3、/* 注释 */

 MATLAB
  单行注释 %
  块注释符号%{ 和 %}
